---
burp_url: "https://portswigger-cdn.net/burp/releases/download?product=community&version=&type=Linux"
burp_hash: "182392523f159e7db7611f9f5ff0006d80bcd7a35549403eb5068486d3dca0ce"
burp_user: "ubuntu"
burp_group: "ubuntu"
burp_dir: "/opt/BurpSuite"