---
# Download BurpSuite Installer from bbot.training
- name: Download Burpsuite
  get_url:
    url: "{{ burp_url }}"
    dest: "/tmp/burp-install.sh"
    mode: 0755
    checksum: "sha256:{{ burp_hash }}"

#Execute Script
- name: execute installation script
  shell:
    cmd: "sudo bash /tmp/burp-install.sh"